\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RFC5416}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}WLAN architecture}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CAPWAP}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software Defined networking}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\citation{hostapd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control of WLAN Networks}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Admission control}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Authentication}{3}{subsubsection.3.1.2}}
\citation{NETCONF}
\citation{RFC7950}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Admission control callflow\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Controller discovery}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Quality of service}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Management of WLAN Networks}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}NETCONF\cite  {NETCONF}}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testbed}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Setup}{5}{subsection.5.2}}
\bibstyle{ieeetran}
\bibdata{bibref}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testbed topology\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{2}{6}{Testbed topology\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Measurements}{6}{subsection.5.3}}
